FROM node:20-slim

# Install OpenSSL (required by Prisma)
RUN apt-get update && apt-get install -y openssl

WORKDIR /usr/src/app

# Copy the root package.json for workspace definition
COPY package*.json ./

# Copy all application and shared code
COPY apps/ ./apps/
COPY shared/ ./shared/

# Install ALL dependencies across the workspace
RUN npm install

# Generate Prisma Client
RUN npx prisma generate --schema shared/database/schema.prisma

# We don't define a CMD here; it will be overridden by docker-compose
